[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True

# Don't fail on missing stubs
ignore_missing_imports = True

# SQLAlchemy / FastAPI reality
disallow_untyped_defs = False
check_untyped_defs = False

# Reduce noise
show_error_codes = True
